# Manoj_proj

./: .project  README.md  pom.xml
src/main/java/Libraries/: ApplicationCentreLibrary.java  Browser.java  ClassReport.java  CommonPages.java  DBOperation.java  ExcelData.java  Parameters.java  Report.java  SuiteReport.java
src/main/java/Tasks/: OpenTaskLibrary.java
src/test/java/Task/: OpenTasks.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Task.OpenTasks.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
